s1(06Apr2020:20:01:30):  ncverilog Voting_tb.v +access+r 
s2(06Apr2020:20:03:29):  ncverilog Voting_tb.v +access+r 
s3(06Apr2020:20:03:45):  ncverilog Voting_tb.v +access+r 
s4(06Apr2020:20:06:58):  ncverilog Voting_tb.v +access+r 
s5(06Apr2020:20:07:17):  ncverilog Voting_tb.v +access+r 
s6(06Apr2020:20:07:44):  ncverilog Voting_tb.v +access+r 
s7(06Apr2020:20:07:53):  ncverilog Voting_tb.v +access+r 
s8(06Apr2020:20:09:11):  ncverilog Voting_tb.v +access+r 
s9(06Apr2020:20:11:28):  ncverilog Voting_tb.v +access+r 
s10(06Apr2020:20:19:49):  ncverilog Voting_tb.v +access+r 
s11(06Apr2020:22:23:22):  ncverilog Median_tb.v +access+r 
s12(06Apr2020:22:24:23):  ncverilog Median_tb.v +access+r 
s13(06Apr2020:22:26:44):  ncverilog Median_tb.v +access+r 
s14(06Apr2020:22:39:36):  ncverilog Median_tb.v +access+r 
s15(06Apr2020:22:42:06):  ncverilog Voting_tb.v +access+r 
s16(07Apr2020:00:12:15):  ncverilog Median_tb.v +access+r 
s17(07Apr2020:14:30:52):  ncverilog Compare.v +access+r 
s18(07Apr2020:14:48:45):  ncverilog Median.v +access+r 
s19(07Apr2020:14:50:35):  ncverilog Median_tb.v +access+r 
s20(07Apr2020:14:51:24):  ncverilog Median_tb.v +access+r 
s21(07Apr2020:14:52:31):  ncverilog Median_tb.v +access+r 
s22(07Apr2020:14:54:46):  ncverilog Median_tb.v +access+r 
s23(07Apr2020:14:56:56):  ncverilog Median_tb.v +access+r 
s24(07Apr2020:14:58:04):  ncverilog Median_tb.v +access+r 
s25(07Apr2020:15:09:33):  ncverilog Median_tb.v +access+r 
s26(07Apr2020:15:18:18):  ncverilog Voting_tb.v +access+r 
s27(07Apr2020:15:19:38):  ncverilog Voting_tb.v +access+r 
s28(07Apr2020:15:20:27):  ncverilog Voting_tb.v +access+r 
s29(07Apr2020:15:21:39):  ncverilog Voting_tb.v +access+r 
s30(07Apr2020:15:22:18):  ncverilog Voting_tb.v +access+r 
s31(07Apr2020:15:47:45):  ncverilog Voting_tb.v +access+r 
s32(08Apr2020:12:04:42):  ncverilog Median_tb.v +access+r 
s33(08Apr2020:12:05:54):  ncverilog Median_tb.v +access+r 
s34(08Apr2020:12:11:38):  ncverilog Voting_tb.v +access+r 
s35(08Apr2020:12:16:35):  ncverilog Voting_tb.v +access+r 
s36(08Apr2020:12:17:30):  ncverilog Voting_tb.v +access+r 
s37(08Apr2020:12:18:10):  ncverilog Voting_tb.v +access+r 
s38(08Apr2020:12:19:41):  ncverilog Voting_tb.v +access+r 
s39(08Apr2020:12:20:06):  ncverilog Voting_tb.v +access+r 
s40(08Apr2020:12:21:40):  ncverilog Voting_tb.v +access+r 
s41(08Apr2020:12:28:09):  ncverilog Voting_tb.v +access+r 
s42(08Apr2020:12:31:48):  ncverilog Voting_tb.v +access+r 
s43(08Apr2020:12:33:13):  ncverilog Voting_tb.v +access+r 
s44(08Apr2020:12:33:53):  ncverilog Voting_tb.v +access+r 
s45(08Apr2020:12:34:17):  ncverilog Voting_tb.v +access+r 
s46(08Apr2020:12:37:10):  ncverilog Voting_tb.v +access+r 
s47(08Apr2020:12:37:39):  ncverilog Median_tb.v +access+r 
s48(08Apr2020:12:53:34):  ncverilog Median_tb.v +access+r 
s49(08Apr2020:12:53:41):  ncverilog Voting_tb.v +access+r 
s50(08Apr2020:12:54:27):  ncverilog Voting_tb.v +access+r 
s51(08Apr2020:12:55:05):  ncverilog Voting_tb.v +access+r 
s52(08Apr2020:12:55:46):  ncverilog Voting_tb.v +access+r 
s53(08Apr2020:13:03:21):  ncverilog Voting_tb.v +access+r 
s54(08Apr2020:13:22:47):  ncverilog Voting_tb.v +access+r 
s55(08Apr2020:13:23:20):  ncverilog Voting_tb.v +access+r 
s56(08Apr2020:13:29:06):  ncverilog Voting_tb.v +access+r 
s57(08Apr2020:13:51:10):  ncverilog Voting_tb.v +access+r 
s58(08Apr2020:13:51:27):  ncverilog Voting_tb.v +access+r 
s59(08Apr2020:13:51:39):  ncverilog Voting_tb.v +access+r 
s60(08Apr2020:14:27:26):  ncverilog Voting_tb.v +access+r 
s61(08Apr2020:14:29:21):  ncverilog Voting_tb.v +access+r 
s62(08Apr2020:14:40:49):  ncverilog Voting_tb.v +access+r 
s63(08Apr2020:15:37:53):  ncverilog Median_tb.v +access+r 
s64(08Apr2020:15:39:59):  ncverilog Median_tb.v +access+r 
s65(08Apr2020:15:54:37):  ncverilog Voting_tb.v +access+r 
s66(08Apr2020:23:11:44):  ncverilog Median_tb.v +access+r 
s67(08Apr2020:23:28:42):  ncverilog Median_tb.v +access+r 
s68(08Apr2020:23:32:45):  ncverilog Voting_tb.v +access+r 
s69(08Apr2020:23:34:45):  ncverilog Voting_tb.v +access+r 
s70(08Apr2020:23:35:19):  ncverilog Voting_tb.v +access+r 
s71(09Apr2020:00:24:15):  ncverilog Median_tb.v +access+r 
s72(09Apr2020:00:27:45):  ncverilog Median_tb.v +access+r 
s73(09Apr2020:00:30:55):  ncverilog Median_tb.v +access+r 
s74(09Apr2020:01:04:36):  ncverilog Median_tb.v +access+r 
s75(09Apr2020:01:16:13):  ncverilog Median_tb.v +access+r 
s76(09Apr2020:10:17:57):  ncverilog Voting_tb.v +access+r 
s77(09Apr2020:10:18:39):  ncverilog Voting_tb.v +access+r 
s78(09Apr2020:10:21:17):  ncverilog Voting_tb.v +access+r 
s79(09Apr2020:10:32:44):  ncverilog Voting_tb.v +access+r 
s80(09Apr2020:12:08:28):  ncverilog Voting_tb.v +access+r 
s81(09Apr2020:12:08:32):  ncverilog Median_tb.v +access+r 
